# JsonCsvProjet

./: README.md  pom.xml
src/main/Ressources/: Mesconfig.properties
src/main/Ressources/Csv_to_Json/: Vide_Csv.csv  jsonFromCsv.json2
src/main/Ressources/Json_to_Csv/: VideJson.json
src/main/java/ufr/uvsq/convertisseur/Exceptions/: CheminsExceptions.java  FichiersVide.java  SaisiesExceptions.java
src/main/java/ufr/uvsq/convertisseur/JsonToCsv/: App.java  Convertisseur.java  Main.java  Properties_Config.java  Show.java  Structure.java  To_Csv_With_Config.java
src/test/java/ufr/uvsq/convertisseur/JsonToCsv/: ChemiException.java  CheminVide.java  ConvertisseurTest.java  SaisieException.java
