#Le le fichier de configuration permet de configurer votre fichier
#de destination en fonction du fichier source
# Il permet aussi de specifier le chemein absolu 
#des fichiers JSON et CSV a convertir


json_Path=F:\\EclipseProjects\\newProjet\\JsonCsvProjet\\src\\main\\Ressources\\Json_to_Csv\\Fichier_json.json

csv_Path=F:\\EclipseProjects\\newProjet\\JsonCsvProjet\\src\\main\\Ressources\\Csv_to_Json\\FichierCs


libelle =libelle
quantite=prix*quantite
prix_unitaire= prix